# PraiseProvisionsAPI

./: PraiseProvisionsAPI.sln  README.md
PraiseProvisionAPI/: PraiseProvisionAPI.csproj  Startup.cs
PraiseProvisionAPI/Controllers/: ChefController.cs  FavoritesController.cs  RecommendationsController.cs  RestaurantController.cs
PraiseProvisionAPI/Data/: PraiseDBContext.cs
PraiseProvisionAPI/Migrations/: 20181106033432_seeded_data.Designer.cs  20181106033432_seeded_data.cs  20181107192913_dto.Designer.cs  20181107192913_dto.cs  20181107232534_new_seeds.Designer.cs  20181107232534_new_seeds.cs  20181107234107_added_reviews.Designer.cs  20181107234107_added_reviews.cs  20181109024425_modified_datamodels.Designer.cs  20181109024425_modified_datamodels.cs  20181109040612_final_migration.Designer.cs  20181109040612_final_migration.cs  PraiseDBContextModelSnapshot.cs
PraiseProvisionAPI/Models/: Chef.cs  Favorites.cs  Recommendation.cs  Restaurant.cs
PraiseProvisionAPI/Models/Interfaces/: IChef.cs  IFavorite.cs  IRecommendation.cs  IRestaurant.cs
PraiseProvisionAPI/Models/Services/: ChefService.cs  FavoriteService.cs  RecommendationService.cs  RestaurantService.cs
PraiseProvisionAPI/Properties/: launchSettings.json
PraiseProvisionAPI/Properties/PublishProfiles/: PraiseAPI - Web Deploy.pubxml
PraiseProvisionsAPITest/: PraiseAPITests.cs  PraiseProvisionsAPITest.csproj  UnitTest1.cs
